# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'Private Test Sub CHANDNIPATEL (e160ca65-836f-4be6-8ef5-e6234b90de87)'
    subscriptionId: 'e160ca65-836f-4be6-8ef5-e6234b90de87'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'function-app-basic-resources'
    location: 'East US'
    templateLocation: 'Linked artifact'
    csmFile: 'zip-deploy-run-from-package/azuredeploy.json'
    csmParametersFile: 'zip-deploy-run-from-package/azuredeploy.parameters.json'

- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'Private Test Sub CHANDNIPATEL (e160ca65-836f-4be6-8ef5-e6234b90de87)'
    subscriptionId: 'e160ca65-836f-4be6-8ef5-e6234b90de87'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'function-app-basic-resources'
    location: 'East US'
    templateLocation: 'Linked artifact'
    csmFile: 'function-app-basic-resources/azuredeploy.json'
    csmParametersFile: 'function-app-basic-resources/azuredeploy.parameters.json'
    deploymentMode: 'Validation'